Vreo: PlayerConfigs
Module: Player
Interface PlayerConfigs
interface PlayerConfigs {
    appearance?: Appearance;
    appSize?: AppSize;
    autoPreload?: boolean;
    container?: Element;
    containter?: Element;
    customKeyframes?: FC<CustomVreoKeyframeProps>[];
    customPanelChildren?: ReactNode;
    imageOptions?: { size: number };
    keyframeMap: VreoKeyframeMap;
    onAvatarClick?: () => any;
    onWaveClick?: () => any;
    videoAgentMeshOptions?: VideoAgentMeshOptions;
    videos?: {
        modelTVVideo?: HTMLVideoElement;
        videoEffect?: HTMLVideoElement;
        videoPanel?: HTMLVideoElement;
    };
    waveStaticPrefix?: string;
}
Index
Properties
appearance?
appSize?
autoPreload?
container?
containter?
customKeyframes?
customPanelChildren?
imageOptions?
keyframeMap
onAvatarClick?
onWaveClick?
videoAgentMeshOptions?
videos?
waveStaticPrefix?
Properties
Optional appearance
appearance?: Appearance
Optional appSize
appSize?: AppSize
Optional autoPreload
autoPreload?: boolean
Optional container
container?: Element
Optional containter
containter?: Element
Deprecated
use container instead
Optional customKeyframes
customKeyframes?: FC<CustomVreoKeyframeProps>[]
Optional customPanelChildren
customPanelChildren?: ReactNode
如果需要在 底部面板添加自定义内容，可以传递个 React 组件。
Optional imageOptions
imageOptions?: { size: number }
keyframeMap
keyframeMap: VreoKeyframeMap
Optional onAvatarClick
onAvatarClick?: () => any
Optional onWaveClick
onWaveClick?: () => any
Optional videoAgentMeshOptions
videoAgentMeshOptions?: VideoAgentMeshOptions
Optional videos
videos?: {
    modelTVVideo?: HTMLVideoElement;
    videoEffect?: HTMLVideoElement;
    videoPanel?: HTMLVideoElement;
}
微信端自动播放功能实现需要提前初始化 Video 实例。
如果需要支持微信浏览器端自动播放需要接入微信SDK及提前初始化好相关 Video 实例。
Optional waveStaticPrefix
waveStaticPrefix?: string
@description: 波浪UI 静态资源前缀
