Vreo: PlayerConfigs
Module: Player
Interface PlayerConfigs
Hierarchy
PlayerConfigs
Index
Properties
appSize
appearance
autoPreload
container
containter
customKeyframes
customPanelChildren
imageOptions
keyframeMap
videoAgentMeshOptions
videos
Properties
Optional appSize
appSize?: AppSize
Optional appearance
appearance?: Appearance
Optional autoPreload
autoPreload?: boolean
Optional container
container?: Element
Optional containter
containter?: Element
deprecated
rename to container
Optional customKeyframes
customKeyframes?: FC<CustomVreoKeyframeProps>[]
Optional customPanelChildren
customPanelChildren?: ReactNode
如果需要在 底部面板添加自定义内容，可以传递个 React 组件。
Optional imageOptions
imageOptions?: { size: number }
Type declaration
size: number
keyframeMap
keyframeMap: VreoKeyframeMap
Optional videoAgentMeshOptions
videoAgentMeshOptions?: VideoAgentMeshOptions
Optional videos
videos?: { modelTVVideo?: HTMLVideoElement; videoEffect?: HTMLVideoElement }
微信端自动播放功能实现需要提前初始化 Video 实例。
如果需要支持微信浏览器端自动播放需要接入微信SDK及提前初始化好相关 Video 实例。
Type declaration
Optional modelTVVideo?: HTMLVideoElement
Optional videoEffect?: HTMLVideoElement
