Vreo: VreoActionCallbacks
Module: react
Interface VreoActionCallbacks
VreoPlayer 命令集合。
interface VreoActionCallbacks {
    dispose: () => void;
    hide: () => void;
    load: (
        vreoUnit: VreoUnit,
        currentTime?: number,
        preload?: boolean,
        force?: boolean,
    ) => Promise<boolean>;
    pause: () => void;
    play: (currentTime?: number) => void;
    show: () => void;
}
Index
Properties
dispose
hide
load
pause
play
show
Properties
dispose
dispose: () => void
销毁数据及部分定时任务。
hide
hide: () => void
隐藏 UI 面板。
load
load: (
    vreoUnit: VreoUnit,
    currentTime?: number,
    preload?: boolean,
    force?: boolean,
) => Promise<boolean>
载入剧本数据。
Type declaration
(
    vreoUnit: VreoUnit,
    currentTime?: number,
    preload?: boolean,
    force?: boolean,
): Promise<boolean>
Parameters
vreoUnit: VreoUnit
剧本数据
Optional currentTime: number
开始时间戳
Optional preload: boolean
是否开启预载
Optional force: boolean
是否强制载入
Returns Promise<boolean>
pause
pause: () => void
暂停。
play
play: (currentTime?: number) => void
播放。
show
show: () => void
显示 UI 面板。
