Vreo: VreoActionCallbacks
Module: react
Interface VreoActionCallbacks
VreoPlayer 命令集合。
Hierarchy
VreoActionCallbacks
Index
Methods
dispose
hide
load
pause
play
show
Methods
dispose
dispose(): void
销毁数据及部分定时任务。
Returns void
hide
hide(): void
隐藏 UI 面板。
Returns void
load
load(vreoUnit: VreoUnit, currentTime?: number, preload?: boolean, force?: boolean): Promise<boolean>
载入剧本数据。
Parameters
vreoUnit: VreoUnit
剧本数据
Optional currentTime: number
开始时间戳
Optional preload: boolean
是否开启预载
Optional force: boolean
是否强制载入
Returns Promise<boolean>
pause
pause(): void
暂停。
Returns void
play
play(currentTime?: number): void
播放。
Parameters
Optional currentTime: number
Returns void
show
show(): void
显示 UI 面板。
Returns void
