Vreo: UpdateVRPanoramaData
Module: Player
Type Alias UpdateVRPanoramaData
VR 全景切换
type UpdateVRPanoramaData = {
    _signature: string;
    allow_hosts: string[];
    certificate: string;
    dynamic_scene?: {
        images: {
            back: string;
            down: string;
            front: string;
            index: number;
            left: string;
            right: string;
            up: string;
        };
    };
    expire_at: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
_signature
allow_hosts
certificate
dynamic_scene?
expire_at
Properties
_signature
_signature: string
allow_hosts
allow_hosts: string[]
certificate
certificate: string
Optional dynamic_scene
dynamic_scene?: {
    images: {
        back: string;
        down: string;
        front: string;
        index: number;
        left: string;
        right: string;
        up: string;
    };
}
expire_at
expire_at: string
