Vreo: VideoAgentMesh
Module: Player
Class VideoAgentMesh
视频经纪人贴片类
基于 THREE.js 的网格对象，作为 VR 视频播放的核心媒体管理组件。 负责视频和音频的播放控制、时间同步、绿幕抠图渲染等功能。
主要特性：
支持绿幕抠图渲染（ChromaKey）
音视频同步播放管理
媒体预载优化策略
跨平台播放兼容性
Example
```
const videoMesh = new VideoAgentMesh(1920, 1080, 32, 18, {
  preload: true,
  videoInstance: customVideoElement
})
// 播放视频
await videoMesh.play('https://example.com/video.mp4', 0, 60)
// 获取当前时间
console.log(videoMesh.currentTime)
// 销毁资源
videoMesh.dispose()
```
Hierarchy
Mesh
VideoAgentMesh
Index
Constructors
constructor
Properties
$removeEventListener
audioInstance
audioLikeInstance
freeze
options
paused
videoUrl?
Accessors
currentTime
mediaInstance
Methods
dispose
play
Constructors
constructor
new VideoAgentMesh(
    width: number,
    height: number,
    widthSegments: number,
    heightSegments: number,
    options?: VideoAgentMeshOptions,
): VideoAgentMesh
创建视频经纪人贴片实例
Parameters
width: number
网格宽度
height: number
网格高度
widthSegments: number
宽度方向分段数
heightSegments: number
高度方向分段数
options: VideoAgentMeshOptions = ...
配置选项
Returns VideoAgentMesh
Example
```
const mesh = new VideoAgentMesh(1920, 1080, 32, 18, {
  preload: true,
  videoInstance: document.getElementById('video')
})
```
Overrides THREE.Mesh.constructor
Properties
$removeEventListener
$removeEventListener: () => void
移除事件监听器的函数
audioInstance
audioInstance: HTMLAudioElement
音频实例
audioLikeInstance
audioLikeInstance: AudioLike
AudioLike 实例
freeze
freeze: boolean
是否冻结状态
options
options: VideoAgentMeshOptions
配置选项
paused
paused: boolean
是否暂停状态
Optional videoUrl
videoUrl?: string
当前视频URL
Accessors
currentTime
get currentTime(): number
获取当前播放时间（毫秒）
将媒体实例的秒级时间转换为毫秒，提供更高精度的时间控制
Returns number
当前播放时间戳（毫秒）
mediaInstance
get mediaInstance(): HTMLVideoElement | HTMLAudioElement | AudioLike
获取当前的媒体实例
根据媒体类型自动返回对应的播放实例：
无媒体时返回 AudioLike 实例
音频文件返回 HTMLAudioElement
视频文件返回 HTMLVideoElement
Returns HTMLVideoElement | HTMLAudioElement | AudioLike
当前活跃的媒体播放实例
Methods
dispose
dispose(): void
销毁视频经纪人贴片实例
清理所有事件监听器、DOM元素和缓存实例，释放内存资源
Returns void
Example
```
// 在组件卸载时调用
videoMesh.dispose()
```
play
play(
    videoUrl?: string,
    currentTime?: number,
    duration?: number,
): Promise<unknown>
播放媒体内容
支持多种播放模式：
播放指定视频/音频文件
仅设置时长（无媒体文件）
继续播放当前媒体
Parameters
videoUrl: string = ''
媒体文件URL，默认为空字符串
currentTime: number = 0
播放起始时间（秒），默认为 0
Optional duration: number
媒体总时长（秒），可选
Returns Promise<unknown>
Promise<boolean> 播放是否成功
Example
```
// 播放视频文件
await mesh.play('video.mp4', 10, 120)
// 仅设置时长（音频跟踪）
await mesh.play('', 0, 60)
// 继续播放当前媒体
await mesh.play()
```
