Vreo: Controller
Module: Player
Class Controller
Vreo 播放器逻辑控制器
负责管理播放器的内部状态、事件处理、UI 控制和剧本执行。 提供播放控制、外观设置、弹窗管理、抽屉控制等功能。
Example
```
const controller = new Controller({
  five: fiveInstance,
  container: document.getElementById('container'),
  configs: playerConfigs
})
// 设置播放状态
controller.setPlaying(true)
// 打开弹窗
controller.openPopUp('弹窗内容')
// 打开抽屉
controller.openDrawer({ content: '抽屉内容', height: 300 })
```
Hierarchy
Subscribe<VreoKeyframeEvent>
Controller
Index
Constructors
constructor
Properties
appearance
appSize?
avatar
configs
container
containerSize
drawerConfig
ended
five
loading
playing
popUp
stopInterval?
videoAgentScene?
visible
vreoUnit?
waveAppearance
Accessors
agentType
currentKeyframes
currentTime
mediaInstance
ready
Methods
clear
dispose
openDrawer
openPopUp
requestAnimationFrameLoop
run
setAppearance
setAvatar
setContainerSize
setEnded
setLoading
setPlaying
setVisible
Constructors
constructor
new Controller(
    params: { configs: PlayerConfigs; container: Element; five: Five },
): Controller
创建 Controller 实例
Parameters
params: { configs: PlayerConfigs; container: Element; five: Five }
构造参数对象
configs: PlayerConfigs
播放器配置
container: Element
DOM 容器元素
five: Five
Five 渲染引擎实例
Returns Controller
Overrides Subscribe<VreoKeyframeEvent>.constructor
Properties
appearance
appearance: Appearance = ...
Optional appSize
appSize?: "S" | "M" | "L" | "XL"
avatar
avatar: undefined | { force?: true; url?: string } = {}
configs
configs: PlayerConfigs
container
container: Element
containerSize
containerSize: { height: number; width: number } = ...
drawerConfig
drawerConfig: null | { content: string | Element; height?: string | number } = null
ended
ended: boolean = false
five
five: Five
loading
loading: null | boolean = false
playing
playing: boolean = false
popUp
popUp: null | string | Element = null
Optional stopInterval
stopInterval?: () => void
Optional videoAgentScene
videoAgentScene?: VideoAgentScene
visible
visible: boolean = false
Optional vreoUnit
vreoUnit?: VreoUnit
waveAppearance
waveAppearance: null | WaveAppearance = null
Accessors
agentType
get agentType(): "video" | "none" | "avatar"
获取当前播放媒体的类型
Returns "video" | "none" | "avatar"
'video' | 'avatar' | 'none' - 媒体类型
currentKeyframes
get currentKeyframes(): VreoKeyframe[]
获取当前时间点应该触发的关键帧
Returns VreoKeyframe[]
当前应该执行的关键帧数组
currentTime
get currentTime(): number
获取当前播放时间（毫秒）
Returns number
当前播放时间戳
mediaInstance
get mediaInstance(): undefined | HTMLVideoElement | HTMLAudioElement | AudioLike
获取当前媒体实例（音频或视频元素）
Returns undefined | HTMLVideoElement | HTMLAudioElement | AudioLike
HTML媒体元素实例
ready
get ready(): boolean
获取播放器是否准备就绪
Returns boolean
是否有可用的视频代理场景
Methods
clear
clear(): void
清理播放器状态
停止播放、重置关键帧状态、清理数据和定时器
Returns void
dispose
dispose(): void
销毁控制器实例
清理所有状态和资源，释放内存
Returns void
openDrawer
openDrawer(
    drawerConfig?:
        | false
        | { content: string
        | Element; height?: string | number },
): void
打开或关闭抽屉
Parameters
Optional drawerConfig: false | { content: string | Element; height?: string | number }
抽屉配置对象，false表示关闭抽屉
Returns void
openPopUp
openPopUp(popUp: string | false | Element): void
打开或关闭弹窗
Parameters
popUp: string | false | Element
弹窗内容，可以是字符串、JSX元素或false（关闭弹窗）
Returns void
requestAnimationFrameLoop
requestAnimationFrameLoop(
    callback: (
        type: VreoKeyframeEnum,
        keyframe: VreoKeyframe,
        currentTime: number,
    ) => void,
): void
逐帧任务循环处理
在每个动画帧中检查播放状态、处理关键帧触发等
Parameters
callback: (type: VreoKeyframeEnum, keyframe: VreoKeyframe, currentTime: number) => void
关键帧触发时的回调函数
Returns void
run
run(callback: (type: VreoKeyframeEnum, keyframe: VreoKeyframe) => void): void
开始运行播放器逻辑循环
启动帧循环，持续监听并处理关键帧事件
Parameters
callback: (type: VreoKeyframeEnum, keyframe: VreoKeyframe) => void
关键帧触发时的回调函数
Returns void
setAppearance
setAppearance(appearance: Appearance): void
设置播放器外观
Parameters
appearance: Appearance
外观配置对象
Returns void
setAvatar
setAvatar(avatar: undefined | { force?: true; url?: string }): void
设置虚拟形象配置
Parameters
avatar: undefined | { force?: true; url?: string }
虚拟形象配置对象
Returns void
setContainerSize
setContainerSize(width: number, height: number): void
设置容器尺寸
Parameters
width: number
容器宽度
height: number
容器高度
Returns void
setEnded
setEnded(ended: boolean): void
设置结束状态
Parameters
ended: boolean
是否已结束
Returns void
setLoading
setLoading(loading: null | boolean): void
设置加载状态
Parameters
loading: null | boolean
加载状态：true（加载中）、false（加载完成）、null（加载失败）
Returns void
setPlaying
setPlaying(playing: boolean): void
设置播放状态
Parameters
playing: boolean
是否正在播放
Returns void
setVisible
setVisible(v: boolean): void
设置播放器可见性
Parameters
v: boolean
是否可见
Returns void
