Vreo: Controller
Module: Player
Class Controller
逻辑控制器：内部状态。
Hierarchy
Subscribe<VreoKeyframeEvent>
Controller
Index
Constructors
constructor
Properties
$five
configs
drawerConfig
playing
popUp
stopInterval
videoAgentScene
visible
vreoUnit
Accessors
currentKeyframes
currentTime
isAudio
ready
videoInstance
Methods
dispose
emit
hasListener
off
on
once
openDrawer
openPopUp
requestAnimationFrameLoop
run
setPlaying
setVisible
Constructors
constructor
new Controller(): Controller
Overrides Subscribe<VreoKeyframeEvent>.constructor
Returns Controller
Properties
Optional $five
$five?: Five
Optional configs
configs?: PlayerConfigs
drawerConfig
drawerConfig: null | { content: string | Element; height?: string | number } = null
playing
playing: boolean = false
popUp
popUp: null | string | Element = null
Optional stopInterval
stopInterval?: () => void
Type declaration
(): void
Returns void
Optional videoAgentScene
videoAgentScene?: VideoAgentScene
visible
visible: boolean = false
Optional vreoUnit
vreoUnit?: VreoUnit
Accessors
currentKeyframes
get currentKeyframes(): VreoKeyframe[]
Returns VreoKeyframe[]
currentTime
get currentTime(): number
Returns number
isAudio
get isAudio(): boolean
Returns boolean
ready
get ready(): boolean
Returns boolean
videoInstance
get videoInstance(): undefined | HTMLAudioElement | AudioLike
Returns undefined | HTMLAudioElement | AudioLike
Methods
dispose
dispose(): void
Returns void
emit
emit<K>(name: K, ...data: Parameters<VreoKeyframeEvent[K]>): boolean
Inherited from Subscribe.emit
触发事件
Type parameters
K: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"
预设的监听事件名称
Parameters
name: K
事件类型
Rest ...data: Parameters<VreoKeyframeEvent[K]>
触发事件的数据
Returns boolean
canceled 是否被触发取消
hasListener
hasListener(name: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"): boolean
Inherited from Subscribe.hasListener
判断是否注册了事件
Parameters
name: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"
事件类型
Returns boolean
off
off<K>(name?: K, callback?: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>): void
Inherited from Subscribe.off
解除事件
如果 name 不传的话解除对应所有事件 如果 name, callback 不传的话解除所有name的所有事件
Type parameters
K: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"
预设的监听事件名称
Parameters
Optional name: K
事件类型
Optional callback: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>
事件回调函数
(...args: Parameters<VreoKeyframeEvent[K]>): ReturnType<VreoKeyframeEvent[K]>
Parameters
Rest ...args: Parameters<VreoKeyframeEvent[K]>
Returns ReturnType<VreoKeyframeEvent[K]>
Returns void
on
on<K>(name: K, callback: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>, once?: boolean): () => void
Inherited from Subscribe.on
注册事件
Type parameters
K: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"
预设的监听事件名称
Parameters
name: K
事件类型
callback: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>
事件回调函数
(...args: Parameters<VreoKeyframeEvent[K]>): ReturnType<VreoKeyframeEvent[K]>
Parameters
Rest ...args: Parameters<VreoKeyframeEvent[K]>
Returns ReturnType<VreoKeyframeEvent[K]>
Optional once: boolean
是否只执行一次
Returns () => void
解除事件
(): void
注册事件
Returns void
解除事件
once
once<K>(name: K, callback: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>): () => void
Inherited from Subscribe.once
注册事件(是否只执行一次)
Type parameters
K: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"
预设的监听事件名称
Parameters
name: K
事件类型
callback: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>
事件回调函数
(...args: Parameters<VreoKeyframeEvent[K]>): ReturnType<VreoKeyframeEvent[K]>
Parameters
Rest ...args: Parameters<VreoKeyframeEvent[K]>
Returns ReturnType<VreoKeyframeEvent[K]>
Returns () => void
解除事件
(): void
注册事件(是否只执行一次)
Returns void
解除事件
openDrawer
openDrawer(drawerConfig?: false | { content: string | Element; height?: string | number }): void
Parameters
Optional drawerConfig: false | { content: string | Element; height?: string | number }
Returns void
openPopUp
openPopUp(popUp: string | false | Element): void
Parameters
popUp: string | false | Element
Returns void
requestAnimationFrameLoop
requestAnimationFrameLoop(callback: (type: VreoKeyframeEnum, keyframe: VreoKeyframe) => void): void
逐帧任务
Parameters
callback: (type: VreoKeyframeEnum, keyframe: VreoKeyframe) => void
(type: VreoKeyframeEnum, keyframe: VreoKeyframe): void
Parameters
type: VreoKeyframeEnum
keyframe: VreoKeyframe
Returns void
Returns void
run
run(callback: (type: VreoKeyframeEnum, keyframe: VreoKeyframe) => void): void
Parameters
callback: (type: VreoKeyframeEnum, keyframe: VreoKeyframe) => void
(type: VreoKeyframeEnum, keyframe: VreoKeyframe): void
Parameters
type: VreoKeyframeEnum
keyframe: VreoKeyframe
Returns void
Returns void
setPlaying
setPlaying(playing: boolean): void
Parameters
playing: boolean
Returns void
setVisible
setVisible(v: boolean): void
Parameters
v: boolean
Returns void
