Vreo: Player
Class Player
Vreo 播放器主类
基于如视三维渲染引擎 Five 和 React 实现的 3D 空间剧本播放器。 支持播放包含相机运动、特效、标签等多种关键帧的 VR 视频内容。
Player
Example
```
import { Player } from '@realsee/vreo';
import { Five } from '@realsee/five';
// 创建 Five 实例
const five = new Five({ /* Five 配置 * / });
// 创建播放器实例
const player = new Player(five, {
  container: document.getElementById('player-container'),
  keyframeMap: { /* 关键帧配置 * / },
  autoPreload: true
});
// 监听播放事件
player.on('playing', () => console.log('开始播放'));
player.on('paused', () => console.log('暂停播放'));
// 加载并播放 VR 视频
player.load(vreoUnit).then(() => {
  console.log('加载完成');
});
```
Hierarchy
Subscribe<VreoKeyframeEvent>
Player
Index
Constructors
constructor
Properties
$five
configs
Accessors
paused
Methods
dispose
getCurrentTime
hide
load
pause
play
setAppearance
show
Constructors
constructor
new Player(five: Five, configs?: Partial<PlayerConfigs>): Player
创建 Vreo 播放器实例
Parameters
five: Five
Five 渲染引擎实例
configs: Partial<PlayerConfigs> = {}
播放器配置选项
Returns Player
Example
```
const player = new Player(five, {
  container: document.getElementById('player'),
  keyframeMap: {
    // 自定义关键帧配置
  },
  autoPreload: true,
  imageOptions: { size: 1024 }
});
```
Overrides Subscribe<VreoKeyframeEvent>.constructor
Properties
$five
$five: Five
Five 渲染引擎实例
configs
configs: Readonly<PlayerConfigs>
播放器配置（只读）
Accessors
paused
get paused(): boolean
获取播放器是否处于暂停状态
Returns boolean
是否已暂停
Methods
dispose
dispose(): void
销毁播放器实例并清理所有资源
包括清理控制器、卸载 React 组件等。 调用此方法后，播放器实例将无法再使用。
Returns void
getCurrentTime
getCurrentTime(): number
获取当前播放时间
Returns number
当前播放时间（毫秒）
hide
hide(): void
隐藏播放器界面
Returns void
load
load(
    vreoUnit: VreoUnit,
    currentTime?: number,
    preload?: boolean,
    force?: boolean,
): Promise<boolean>
加载并播放 VR 视频内容
这是播放器的核心方法，负责加载 VreoUnit 数据并开始播放。 包括预处理、预加载、事件设置等完整的加载流程。
Parameters
vreoUnit: VreoUnit
VR 视频单元数据，包含关键帧、视频信息等
currentTime: number = 0
开始播放的时间点（毫秒），默认为 0
preload: boolean = false
是否预加载点位数据，默认为 false
force: boolean = false
是否强制重新创建数据副本，默认为 false
Returns Promise<boolean>
Promise<boolean> - 加载完成后返回 true
Fires
VreoKeyframeEvent#loaded - 数据加载完成时触发
Example
```
// 基本加载
await player.load(vreoUnit);
// 从指定时间开始播放
await player.load(vreoUnit, 5000); // 从第5秒开始
// 启用预加载
await player.load(vreoUnit, 0, true);
```
pause
pause(): void
暂停播放
Returns void
Fires
VreoKeyframeEvent#paused - 暂停时触发
play
play(currentTime?: number): boolean
开始或继续播放
这个方法处理播放器的播放控制逻辑，包括：
播放状态检查和防重复播放
播放时间控制
背景音乐关键帧的重置逻辑
调试接口暴露
Parameters
Optional currentTime: number
可选的播放起始时间（毫秒）
Returns boolean
操作是否成功
Fires
VreoKeyframeEvent#playing - 开始播放时触发
Example
```
// 开始播放
player.play();
// 从指定时间开始播放
player.play(10000); // 从第10秒开始
```
setAppearance
setAppearance(appearance: Appearance): void
设置播放器外观
Parameters
appearance: Appearance
外观配置
Returns void
Example
```
player.setAppearance({
  waveStyle: 'wave'
});
```
show
show(): void
显示播放器界面
Returns void
