Vreo: AudioLike
Module: Player
Class AudioLike
模拟 <Audio> 功能：没有音频，但执行逻辑跟 <Audio> 相似。
Hierarchy
Subscribe<AudioLikeEvent>
AudioLike
Index
Constructors
constructor
Properties
$currentTime
$duration
$timestamp
muted
src
stopInterval
Accessors
currentTime
duration
ended
paused
Methods
addEventListener
emit
hasListener
off
on
once
pause
play
removeEventListener
requestAnimationFrameLoop
setAttribute
Constructors
constructor
new AudioLike(__namedParameters?: { duration?: number }): AudioLike
Overrides Subscribe<AudioLikeEvent>.constructor
Parameters
__namedParameters: { duration?: number } = {}
Optional duration?: number
Returns AudioLike
Properties
Private $currentTime
$currentTime: number = 0
Private $duration
$duration: number = 0
Private $timestamp
$timestamp: number = 0
muted
muted: boolean = false
src
src: string = ''
Private Optional stopInterval
stopInterval?: () => void
Type declaration
(): void
Returns void
Accessors
currentTime
get currentTime(): number
set currentTime(time: number): void
Returns number
Parameters
time: number
Returns void
duration
get duration(): number
set duration(duration: number): void
Returns number
Parameters
duration: number
Returns void
ended
get ended(): boolean
Returns boolean
paused
get paused(): boolean
Returns boolean
Methods
addEventListener
addEventListener(evtName: keyof AudioLikeEvent, callback: () => void, useCapture?: boolean): void
Parameters
evtName: keyof AudioLikeEvent
callback: () => void
(): void
Returns void
useCapture: boolean = false
Returns void
emit
emit<K>(name: K, ...data: Parameters<AudioLikeEvent[K]>): boolean
Inherited from Subscribe.emit
触发事件
Type parameters
K: keyof AudioLikeEvent
预设的监听事件名称
Parameters
name: K
事件类型
Rest ...data: Parameters<AudioLikeEvent[K]>
触发事件的数据
Returns boolean
canceled 是否被触发取消
hasListener
hasListener(name: keyof AudioLikeEvent): boolean
Inherited from Subscribe.hasListener
判断是否注册了事件
Parameters
name: keyof AudioLikeEvent
事件类型
Returns boolean
off
off<K>(name?: K, callback?: (...args: Parameters<AudioLikeEvent[K]>) => ReturnType<AudioLikeEvent[K]>): void
Inherited from Subscribe.off
解除事件
如果 name 不传的话解除对应所有事件 如果 name, callback 不传的话解除所有name的所有事件
Type parameters
K: keyof AudioLikeEvent
预设的监听事件名称
Parameters
Optional name: K
事件类型
Optional callback: (...args: Parameters<AudioLikeEvent[K]>) => ReturnType<AudioLikeEvent[K]>
事件回调函数
(...args: Parameters<AudioLikeEvent[K]>): ReturnType<AudioLikeEvent[K]>
Parameters
Rest ...args: Parameters<AudioLikeEvent[K]>
Returns ReturnType<AudioLikeEvent[K]>
Returns void
on
on<K>(name: K, callback: (...args: Parameters<AudioLikeEvent[K]>) => ReturnType<AudioLikeEvent[K]>, once?: boolean): () => void
Inherited from Subscribe.on
注册事件
Type parameters
K: keyof AudioLikeEvent
预设的监听事件名称
Parameters
name: K
事件类型
callback: (...args: Parameters<AudioLikeEvent[K]>) => ReturnType<AudioLikeEvent[K]>
事件回调函数
(...args: Parameters<AudioLikeEvent[K]>): ReturnType<AudioLikeEvent[K]>
Parameters
Rest ...args: Parameters<AudioLikeEvent[K]>
Returns ReturnType<AudioLikeEvent[K]>
Optional once: boolean
是否只执行一次
Returns () => void
解除事件
(): void
注册事件
Returns void
解除事件
once
once<K>(name: K, callback: (...args: Parameters<AudioLikeEvent[K]>) => ReturnType<AudioLikeEvent[K]>): () => void
Inherited from Subscribe.once
注册事件(是否只执行一次)
Type parameters
K: keyof AudioLikeEvent
预设的监听事件名称
Parameters
name: K
事件类型
callback: (...args: Parameters<AudioLikeEvent[K]>) => ReturnType<AudioLikeEvent[K]>
事件回调函数
(...args: Parameters<AudioLikeEvent[K]>): ReturnType<AudioLikeEvent[K]>
Parameters
Rest ...args: Parameters<AudioLikeEvent[K]>
Returns ReturnType<AudioLikeEvent[K]>
Returns () => void
解除事件
(): void
注册事件(是否只执行一次)
Returns void
解除事件
pause
pause(): void
Returns void
play
play(): void
Returns void
removeEventListener
removeEventListener(evtName: keyof AudioLikeEvent, callback: () => void, useCapture?: boolean): void
Parameters
evtName: keyof AudioLikeEvent
callback: () => void
(): void
Returns void
useCapture: boolean = false
Returns void
requestAnimationFrameLoop
requestAnimationFrameLoop(): void
Returns void
setAttribute
setAttribute(name: string, value: string): void
Parameters
name: string
value: string
Returns void
