Vreo: AudioLike
Module: Player
Class AudioLike
模拟 <Audio> 功能的类
这个类提供了与 HTML Audio 元素相似的接口和行为，但不实际播放音频。 主要用于模拟音频播放的时间控制和事件触发机制。
AudioLike
Example
```
const audioLike = new AudioLike({ duration: 5000 });
audioLike.addEventListener('play', () => console.log('开始播放'));
audioLike.addEventListener('ended', () => console.log('播放结束'));
audioLike.play();
```
Hierarchy
Subscribe<AudioLikeEvent>
AudioLike
Index
Constructors
constructor
Properties
muted
src
Accessors
currentTime
duration
ended
paused
Methods
addEventListener
emit
hasListener
off
on
once
pause
play
removeEventListener
setAttribute
waitUntil
Constructors
constructor
new AudioLike(options?: AudioLikeOptions): AudioLike
创建 AudioLike 实例
Parameters
options: AudioLikeOptions = {}
配置选项
duration
音频持续时间（毫秒）
Returns AudioLike
Overrides Subscribe<AudioLikeEvent>.constructor
Properties
muted
muted: boolean = false
是否静音
src
src: string = ''
音频源URL
Accessors
currentTime
get currentTime(): number
获取当前播放时间
Returns number
当前播放时间（秒）
set currentTime(time: number): void
设置当前播放时间
Parameters
time: number
播放时间（秒）
Returns void
duration
get duration(): number
获取音频总时长
Returns number
音频总时长（毫秒）
set duration(duration: number): void
设置音频总时长
设置新的时长时会自动重置播放状态
Parameters
duration: number
音频时长（毫秒）
Returns void
ended
get ended(): boolean
检查是否播放结束
Returns boolean
是否已播放结束
paused
get paused(): boolean
检查是否已暂停
Returns boolean
是否处于暂停状态
Methods
addEventListener
addEventListener(
    evtName: keyof AudioLikeEvent,
    callback: () => void,
    useCapture?: boolean,
): void
添加事件监听器
Parameters
evtName: keyof AudioLikeEvent
事件名称
callback: () => void
回调函数
useCapture: boolean = false
是否使用捕获模式（兼容性参数，未使用）
Returns void
emit
emit<K extends keyof AudioLikeEvent>(
    name: K,
    ...data: Parameters<AudioLikeEvent[K]>,
): boolean
触发事件
Type Parameters
K extends keyof AudioLikeEvent
预设的监听事件名称
Parameters
name: K
事件类型
...data: Parameters<AudioLikeEvent[K]>
触发事件的数据
Returns boolean
canceled 是否被触发取消
Inherited from Subscribe.emit
hasListener
hasListener(name: keyof AudioLikeEvent): boolean
判断是否注册了事件
Parameters
name: keyof AudioLikeEvent
事件类型
Returns boolean
Inherited from Subscribe.hasListener
off
off<K extends keyof AudioLikeEvent>(
    name?: K,
    callback?: (
        ...args: Parameters<AudioLikeEvent[K]>,
    ) => ReturnType<AudioLikeEvent[K]>,
): void
解除事件
如果 name 不传的话解除对应所有事件 如果 name, callback 不传的话解除所有name的所有事件
Type Parameters
K extends keyof AudioLikeEvent
预设的监听事件名称
Parameters
Optional name: K
事件类型
Optional callback: (...args: Parameters<AudioLikeEvent[K]>) => ReturnType<AudioLikeEvent[K]>
事件回调函数
Returns void
Inherited from Subscribe.off
on
on<K extends keyof AudioLikeEvent>(
    name: K,
    callback: (
        ...args: Parameters<AudioLikeEvent[K]>,
    ) => ReturnType<AudioLikeEvent[K]>,
    once?: boolean,
): () => void
注册事件
Type Parameters
K extends keyof AudioLikeEvent
预设的监听事件名称
Parameters
name: K
事件类型
callback: (...args: Parameters<AudioLikeEvent[K]>) => ReturnType<AudioLikeEvent[K]>
事件回调函数
Optional once: boolean
是否只执行一次
Returns () => void
解除事件
Inherited from Subscribe.on
once
once<K extends keyof AudioLikeEvent>(
    name: K,
    callback: (
        ...args: Parameters<AudioLikeEvent[K]>,
    ) => ReturnType<AudioLikeEvent[K]>,
): () => void
注册事件(是否只执行一次)
Type Parameters
K extends keyof AudioLikeEvent
预设的监听事件名称
Parameters
name: K
事件类型
callback: (...args: Parameters<AudioLikeEvent[K]>) => ReturnType<AudioLikeEvent[K]>
事件回调函数
Returns () => void
解除事件
Inherited from Subscribe.once
pause
pause(): void
暂停播放
Returns void
Fires
AudioLikeEvent#pause
play
play(): void
开始播放音频
如果是第一次播放，会记录开始时间戳。 如果已播放到结尾，会重新开始播放。
Returns void
Fires
AudioLikeEvent#play
removeEventListener
removeEventListener(
    evtName: keyof AudioLikeEvent,
    callback: () => void,
    useCapture?: boolean,
): void
移除事件监听器
Parameters
evtName: keyof AudioLikeEvent
事件名称
callback: () => void
回调函数
useCapture: boolean = false
是否使用捕获模式（兼容性参数，未使用）
Returns void
setAttribute
setAttribute(name: string, value: string): void
设置元素属性（兼容性方法）
Parameters
name: string
属性名
value: string
属性值
Returns void
waitUntil
waitUntil<K extends keyof AudioLikeEvent>(
    name: K,
    filter?: (...args: Parameters<AudioLikeEvent[K]>) => boolean | void,
): Promise<Parameters<AudioLikeEvent[K]>>
等待事件
Type Parameters
K extends keyof AudioLikeEvent
预设的监听事件名称
Parameters
name: K
事件类型
Optional filter: (...args: Parameters<AudioLikeEvent[K]>) => boolean | void
事件类型
Returns Promise<Parameters<AudioLikeEvent[K]>>
触发事件的数据
Inherited from Subscribe.waitUntil
