Vreo: VideoAgentMesh
Module: Player
Class VideoAgentMesh
视频经纪人MESH
Hierarchy
Mesh
VideoAgentMesh
Index
Constructors
constructor
Properties
$removeEventListener
audioInstance
audioLikeInstance
castShadow
children
customDepthMaterial
customDistanceMaterial
freeze
frustumCulled
geometry
id
isMesh
isObject3D
layers
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
morphTargetDictionary?
morphTargetInfluences?
name
normalMatrix
onAfterRender
onBeforeRender
options
parent
paused
position
quaternion
receiveShadow
renderOrder
rotation
scale
type
up
userData
uuid
videoUrl?
visible
DefaultMatrixAutoUpdate
DefaultUp
Accessors
currentTime
mediaInstance
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clone
copy
dispatchEvent
dispose
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
play
raycast
remove
removeEventListener
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateMorphTargets
updateWorldMatrix
worldToLocal
Constructors
constructor
new VideoAgentMesh(
    width: number,
    height: number,
    widthSegments: number,
    heightSegments: number,
    options?: VideoAgentMeshOptions,
): VideoAgentMesh
创建视频代理网格
Parameters
width: number
网格宽度
height: number
网格高度
widthSegments: number
宽度分段数
heightSegments: number
高度分段数
options: VideoAgentMeshOptions = ...
配置选项
Returns VideoAgentMesh
Overrides THREE.Mesh.constructor
Properties
$removeEventListener
$removeEventListener: () => void
audioInstance
audioInstance: HTMLAudioElement
audioLikeInstance
audioLikeInstance: AudioLike
castShadow
castShadow: boolean
Gets rendered into shadow map.
Inherited from THREE.Mesh.castShadow
children
children: Object3D[]
Array with object's children.
Inherited from THREE.Mesh.children
customDepthMaterial
customDepthMaterial: Material
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
Inherited from THREE.Mesh.customDepthMaterial
customDistanceMaterial
customDistanceMaterial: Material
Same as customDepthMaterial, but used with PointLight.
Inherited from THREE.Mesh.customDistanceMaterial
freeze
freeze: boolean
frustumCulled
frustumCulled: boolean
When this is set, it checks every frame if the object is in the frustum of the camera. Otherwise the object gets drawn every frame even if it isn't visible.
Inherited from THREE.Mesh.frustumCulled
geometry
geometry: Geometry | BufferGeometry
Inherited from THREE.Mesh.geometry
id
id: number
Unique number of this object instance.
Inherited from THREE.Mesh.id
Readonly isMesh
isMesh: true
Inherited from THREE.Mesh.isMesh
Readonly isObject3D
isObject3D: true
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
Inherited from THREE.Mesh.isObject3D
layers
layers: Layers
Inherited from THREE.Mesh.layers
material
material: Material | Material[]
Inherited from THREE.Mesh.material
matrix
matrix: Matrix4
Local transform.
Inherited from THREE.Mesh.matrix
matrixAutoUpdate
matrixAutoUpdate: boolean
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
Inherited from THREE.Mesh.matrixAutoUpdate
matrixWorld
matrixWorld: Matrix4
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
Inherited from THREE.Mesh.matrixWorld
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
Inherited from THREE.Mesh.matrixWorldNeedsUpdate
Readonly modelViewMatrix
modelViewMatrix: Matrix4
Inherited from THREE.Mesh.modelViewMatrix
Optional morphTargetDictionary
morphTargetDictionary?: { [key: string]: number }
Inherited from THREE.Mesh.morphTargetDictionary
Optional morphTargetInfluences
morphTargetInfluences?: number[]
Inherited from THREE.Mesh.morphTargetInfluences
name
name: string
Optional name of the object (doesn't need to be unique).
Inherited from THREE.Mesh.name
Readonly normalMatrix
normalMatrix: Matrix3
Inherited from THREE.Mesh.normalMatrix
onAfterRender
onAfterRender: (
    renderer: WebGLRenderer,
    scene: Scene,
    camera: Camera,
    geometry: Geometry | BufferGeometry,
    material: Material,
    group: Group,
) => void
Calls after rendering object
Inherited from THREE.Mesh.onAfterRender
onBeforeRender
onBeforeRender: (
    renderer: WebGLRenderer,
    scene: Scene,
    camera: Camera,
    geometry: Geometry | BufferGeometry,
    material: Material,
    group: Group,
) => void
Calls before rendering object
Inherited from THREE.Mesh.onBeforeRender
options
options: VideoAgentMeshOptions
parent
parent: null | Object3D
Object's parent in the scene graph.
Inherited from THREE.Mesh.parent
paused
paused: boolean
Readonly position
position: Vector3
Object's local position.
Inherited from THREE.Mesh.position
Readonly quaternion
quaternion: Quaternion
Global rotation.
Inherited from THREE.Mesh.quaternion
receiveShadow
receiveShadow: boolean
Material gets baked in shadow receiving.
Inherited from THREE.Mesh.receiveShadow
renderOrder
renderOrder: number
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
Inherited from THREE.Mesh.renderOrder
Readonly rotation
rotation: Euler
Object's local rotation (Euler angles), in radians.
Inherited from THREE.Mesh.rotation
Readonly scale
scale: Vector3
Object's local scale.
Inherited from THREE.Mesh.scale
type
type: string
Inherited from THREE.Mesh.type
up
up: Vector3
Up direction.
Inherited from THREE.Mesh.up
userData
userData: { [key: string]: any }
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
Inherited from THREE.Mesh.userData
uuid
uuid: string
Inherited from THREE.Mesh.uuid
Optional videoUrl
videoUrl?: string
visible
visible: boolean
Object gets rendered if true.
Inherited from THREE.Mesh.visible
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from THREE.Mesh.DefaultMatrixAutoUpdate
Static DefaultUp
DefaultUp: Vector3
Inherited from THREE.Mesh.DefaultUp
Accessors
currentTime
get currentTime(): number
获取当前播放时间（毫秒） 将媒体元素的秒数转换为毫秒，提供更精确的时间控制
Returns number
mediaInstance
get mediaInstance(): HTMLVideoElement | HTMLAudioElement | AudioLike
获取当前活动的媒体实例
根据当前状态返回不同类型的媒体实例：
如果没有视频URL，返回音频模拟实例 (AudioLike)
如果是音频文件，返回 HTML Audio 元素
如果是视频文件，返回 HTML Video 元素
Returns HTMLVideoElement | HTMLAudioElement | AudioLike
Methods
add
add(...object: Object3D[]): this
Adds object as child of this object.
Parameters
...object: Object3D[]
Returns this
Inherited from THREE.Mesh.add
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
Returns void
Inherited from THREE.Mesh.addEventListener
applyMatrix4
applyMatrix4(matrix: Matrix4): void
This updates the position, rotation and scale with the matrix.
Parameters
matrix: Matrix4
Returns void
Inherited from THREE.Mesh.applyMatrix4
applyQuaternion
applyQuaternion(quaternion: Quaternion): this
Parameters
quaternion: Quaternion
Returns this
Inherited from THREE.Mesh.applyQuaternion
attach
attach(object: Object3D): this
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: Object3D
Returns this
Inherited from THREE.Mesh.attach
clone
clone(recursive?: boolean): this
Parameters
Optional recursive: boolean
Returns this
Inherited from THREE.Mesh.clone
copy
copy(source: this, recursive?: boolean): this
Parameters
source: this
Optional recursive: boolean
Returns this
Inherited from THREE.Mesh.copy
dispatchEvent
dispatchEvent(event: { type: string; [attachment: string]: any }): void
Fire an event type.
Parameters
event: { type: string; [attachment: string]: any }
Returns void
Inherited from THREE.Mesh.dispatchEvent
dispose
dispose(): void
销毁实例并清理所有资源
包括：
移除所有事件监听器
清理缓存的媒体实例
从DOM中移除元素
Returns void
getObjectById
getObjectById(id: number): undefined | Object3D
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns undefined | Object3D
Inherited from THREE.Mesh.getObjectById
getObjectByName
getObjectByName(name: string): undefined | Object3D
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns undefined | Object3D
Inherited from THREE.Mesh.getObjectByName
getObjectByProperty
getObjectByProperty(name: string, value: string): undefined | Object3D
Parameters
name: string
value: string
Returns undefined | Object3D
Inherited from THREE.Mesh.getObjectByProperty
getWorldDirection
getWorldDirection(target: Vector3): Vector3
Parameters
target: Vector3
Returns Vector3
Inherited from THREE.Mesh.getWorldDirection
getWorldPosition
getWorldPosition(target: Vector3): Vector3
Parameters
target: Vector3
Returns Vector3
Inherited from THREE.Mesh.getWorldPosition
getWorldQuaternion
getWorldQuaternion(target: Quaternion): Quaternion
Parameters
target: Quaternion
Returns Quaternion
Inherited from THREE.Mesh.getWorldQuaternion
getWorldScale
getWorldScale(target: Vector3): Vector3
Parameters
target: Vector3
Returns Vector3
Inherited from THREE.Mesh.getWorldScale
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
Returns boolean
Inherited from THREE.Mesh.hasEventListener
localToWorld
localToWorld(vector: Vector3): Vector3
Updates the vector from local space to world space.
Parameters
vector: Vector3
A local vector.
Returns Vector3
Inherited from THREE.Mesh.localToWorld
lookAt
lookAt(vector: number | Vector3, y?: number, z?: number): void
Rotates object to face point in space.
Parameters
vector: number | Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
Inherited from THREE.Mesh.lookAt
play
play(
    videoUrl?: string,
    currentTime?: number,
    duration?: number,
): Promise<unknown>
播放媒体内容
支持多种播放模式：
仅时长播放（AudioLike模式）
继续播放当前视频
播放新的视频内容
Parameters
videoUrl: string = ''
视频URL，空字符串表示继续播放或仅时长模式
currentTime: number = 0
开始播放时间（秒）
Optional duration: number
播放时长（毫秒），用于AudioLike模式
Returns Promise<unknown>
Promise<boolean> - 播放操作是否成功
raycast
raycast(raycaster: Raycaster, intersects: Intersection[]): void
Parameters
raycaster: Raycaster
intersects: Intersection[]
Returns void
Inherited from THREE.Mesh.raycast
remove
remove(...object: Object3D[]): this
Removes object as child of this object.
Parameters
...object: Object3D[]
Returns this
Inherited from THREE.Mesh.remove
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
Returns void
Inherited from THREE.Mesh.removeEventListener
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): this
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
Inherited from THREE.Mesh.rotateOnAxis
rotateOnWorldAxis
rotateOnWorldAxis(axis: Vector3, angle: number): this
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
Inherited from THREE.Mesh.rotateOnWorldAxis
rotateX
rotateX(angle: number): this
Parameters
angle: number
Returns this
Inherited from THREE.Mesh.rotateX
rotateY
rotateY(angle: number): this
Parameters
angle: number
Returns this
Inherited from THREE.Mesh.rotateY
rotateZ
rotateZ(angle: number): this
Parameters
angle: number
Returns this
Inherited from THREE.Mesh.rotateZ
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Parameters
axis: Vector3
angle: number
Returns void
Inherited from THREE.Mesh.setRotationFromAxisAngle
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Parameters
euler: Euler
Returns void
Inherited from THREE.Mesh.setRotationFromEuler
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Parameters
m: Matrix4
Returns void
Inherited from THREE.Mesh.setRotationFromMatrix
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Parameters
q: Quaternion
Returns void
Inherited from THREE.Mesh.setRotationFromQuaternion
toJSON
toJSON(
    meta?: { geometries: any; images: any; materials: any; textures: any },
): any
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
Returns any
Inherited from THREE.Mesh.toJSON
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): this
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns this
Inherited from THREE.Mesh.translateOnAxis
translateX
translateX(distance: number): this
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns this
Inherited from THREE.Mesh.translateX
translateY
translateY(distance: number): this
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns this
Inherited from THREE.Mesh.translateY
translateZ
translateZ(distance: number): this
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns this
Inherited from THREE.Mesh.translateZ
traverse
traverse(callback: (object: Object3D) => any): void
Parameters
callback: (object: Object3D) => any
Returns void
Inherited from THREE.Mesh.traverse
traverseAncestors
traverseAncestors(callback: (object: Object3D) => any): void
Parameters
callback: (object: Object3D) => any
Returns void
Inherited from THREE.Mesh.traverseAncestors
traverseVisible
traverseVisible(callback: (object: Object3D) => any): void
Parameters
callback: (object: Object3D) => any
Returns void
Inherited from THREE.Mesh.traverseVisible
updateMatrix
updateMatrix(): void
Updates local transform.
Returns void
Inherited from THREE.Mesh.updateMatrix
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
Inherited from THREE.Mesh.updateMatrixWorld
updateMorphTargets
updateMorphTargets(): void
Returns void
Inherited from THREE.Mesh.updateMorphTargets
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
Inherited from THREE.Mesh.updateWorldMatrix
worldToLocal
worldToLocal(vector: Vector3): Vector3
Updates the vector from world space to local space.
Parameters
vector: Vector3
A world vector.
Returns Vector3
Inherited from THREE.Mesh.worldToLocal
