Vreo: AudioLike
Module: Player
Class AudioLike
模拟 <Audio> 功能：没有音频，但执行逻辑跟 <Audio> 相似。
Hierarchy
Subscribe<AudioLikeEvent>
AudioLike
Index
Constructors
constructor
Properties
muted
src
Accessors
currentTime
duration
ended
paused
Methods
addEventListener
pause
play
removeEventListener
requestAnimationFrameLoop
setAttribute
Constructors
constructor
new AudioLike(__namedParameters?: { duration?: number }): AudioLike
Parameters
__namedParameters: { duration?: number } = {}
Returns AudioLike
Overrides Subscribe<AudioLikeEvent>.constructor
Properties
muted
muted: boolean = false
src
src: string = ''
Accessors
currentTime
get currentTime(): number
Returns number
set currentTime(time: number): void
Parameters
time: number
Returns void
duration
get duration(): number
Returns number
set duration(duration: number): void
Parameters
duration: number
Returns void
ended
get ended(): boolean
Returns boolean
paused
get paused(): boolean
Returns boolean
Methods
addEventListener
addEventListener(
    evtName: keyof AudioLikeEvent,
    callback: () => void,
    useCapture?: boolean,
): void
Parameters
evtName: keyof AudioLikeEvent
callback: () => void
useCapture: boolean = false
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
removeEventListener
removeEventListener(
    evtName: keyof AudioLikeEvent,
    callback: () => void,
    useCapture?: boolean,
): void
Parameters
evtName: keyof AudioLikeEvent
callback: () => void
useCapture: boolean = false
Returns void
requestAnimationFrameLoop
requestAnimationFrameLoop(): void
Returns void
setAttribute
setAttribute(name: string, value: string): void
Parameters
name: string
value: string
Returns void
