Vreo: Player
Class Player
Hierarchy
Subscribe<VreoKeyframeEvent>
Player
Index
Constructors
constructor
Properties
$five
configs
controller
Accessors
paused
Methods
dispose
emit
hasListener
hide
load
off
on
once
pause
play
show
Constructors
constructor
new Player(five: Five, configs?: Partial<PlayerConfigs>): Player
Overrides Subscribe<VreoKeyframeEvent>.constructor
Parameters
five: Five
configs: Partial<PlayerConfigs> = {}
Returns Player
Properties
$five
$five: Five
configs
configs: Readonly<PlayerConfigs>
Private controller
controller: Controller
Accessors
paused
get paused(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
emit
emit<K>(name: K, ...data: Parameters<VreoKeyframeEvent[K]>): boolean
Inherited from Subscribe.emit
触发事件
Type parameters
K: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"
预设的监听事件名称
Parameters
name: K
事件类型
Rest ...data: Parameters<VreoKeyframeEvent[K]>
触发事件的数据
Returns boolean
canceled 是否被触发取消
hasListener
hasListener(name: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"): boolean
Inherited from Subscribe.hasListener
判断是否注册了事件
Parameters
name: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"
事件类型
Returns boolean
hide
hide(): void
Returns void
load
load(vreoUnit: VreoUnit, currentTime?: number, preload?: boolean): Promise<boolean>
Parameters
vreoUnit: VreoUnit
currentTime: number = 0
preload: boolean = false
Returns Promise<boolean>
off
off<K>(name?: K, callback?: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>): void
Inherited from Subscribe.off
解除事件
如果 name 不传的话解除对应所有事件 如果 name, callback 不传的话解除所有name的所有事件
Type parameters
K: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"
预设的监听事件名称
Parameters
Optional name: K
事件类型
Optional callback: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>
事件回调函数
(...args: Parameters<VreoKeyframeEvent[K]>): ReturnType<VreoKeyframeEvent[K]>
Parameters
Rest ...args: Parameters<VreoKeyframeEvent[K]>
Returns ReturnType<VreoKeyframeEvent[K]>
Returns void
on
on<K>(name: K, callback: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>, once?: boolean): () => void
Inherited from Subscribe.on
注册事件
Type parameters
K: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"
预设的监听事件名称
Parameters
name: K
事件类型
callback: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>
事件回调函数
(...args: Parameters<VreoKeyframeEvent[K]>): ReturnType<VreoKeyframeEvent[K]>
Parameters
Rest ...args: Parameters<VreoKeyframeEvent[K]>
Returns ReturnType<VreoKeyframeEvent[K]>
Optional once: boolean
是否只执行一次
Returns () => void
解除事件
(): void
注册事件
Returns void
解除事件
once
once<K>(name: K, callback: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>): () => void
Inherited from Subscribe.once
注册事件(是否只执行一次)
Type parameters
K: VreoKeyframeEnum | "loaded" | "paused" | "playing" | "unknownKeyframeType"
预设的监听事件名称
Parameters
name: K
事件类型
callback: (...args: Parameters<VreoKeyframeEvent[K]>) => ReturnType<VreoKeyframeEvent[K]>
事件回调函数
(...args: Parameters<VreoKeyframeEvent[K]>): ReturnType<VreoKeyframeEvent[K]>
Parameters
Rest ...args: Parameters<VreoKeyframeEvent[K]>
Returns ReturnType<VreoKeyframeEvent[K]>
Returns () => void
解除事件
(): void
注册事件(是否只执行一次)
Returns void
解除事件
pause
pause(): void
Returns void
play
play(): boolean
Returns boolean
show
show(): void
Returns void
