Vreo: VideoAgentMesh
Module: Player
Class VideoAgentMesh
视频经纪人MESH
Hierarchy
Mesh
VideoAgentMesh
Index
Constructors
constructor
Properties
$removeEventListener
audioInstance
audioLikeInstance
freeze
options
paused
videoUrl?
Accessors
currentTime
mediaInstance
Methods
dispose
play
Constructors
constructor
new VideoAgentMesh(
    width: number,
    height: number,
    widthSegments: number,
    heightSegments: number,
    options?: VideoAgentMeshOptions,
): VideoAgentMesh
创建视频代理网格
Parameters
width: number
网格宽度
height: number
网格高度
widthSegments: number
宽度分段数
heightSegments: number
高度分段数
options: VideoAgentMeshOptions = ...
配置选项
Returns VideoAgentMesh
Overrides THREE.Mesh.constructor
Properties
$removeEventListener
$removeEventListener: () => void
audioInstance
audioInstance: HTMLAudioElement
audioLikeInstance
audioLikeInstance: AudioLike
freeze
freeze: boolean
options
options: VideoAgentMeshOptions
paused
paused: boolean
Optional videoUrl
videoUrl?: string
Accessors
currentTime
get currentTime(): number
获取当前播放时间（毫秒） 将媒体元素的秒数转换为毫秒，提供更精确的时间控制
Returns number
mediaInstance
get mediaInstance(): HTMLVideoElement | HTMLAudioElement | AudioLike
获取当前活动的媒体实例
根据当前状态返回不同类型的媒体实例：
如果没有视频URL，返回音频模拟实例 (AudioLike)
如果是音频文件，返回 HTML Audio 元素
如果是视频文件，返回 HTML Video 元素
Returns HTMLVideoElement | HTMLAudioElement | AudioLike
Methods
dispose
dispose(): void
销毁实例并清理所有资源
包括：
移除所有事件监听器
清理缓存的媒体实例
从DOM中移除元素
Returns void
play
play(
    videoUrl?: string,
    currentTime?: number,
    duration?: number,
): Promise<unknown>
播放媒体内容
支持多种播放模式：
仅时长播放（AudioLike模式）
继续播放当前视频
播放新的视频内容
Parameters
videoUrl: string = ''
视频URL，空字符串表示继续播放或仅时长模式
currentTime: number = 0
开始播放时间（秒）
Optional duration: number
播放时长（毫秒），用于AudioLike模式
Returns Promise<unknown>
Promise<boolean> - 播放操作是否成功
