Vreo: VreoKeyframeEnum
Module: Player
Enumeration VreoKeyframeEnum
Index
Enumeration members
BgMusic
CameraMovement
Custom
Exit
InfoPanel
ModelVideo
PanoEffect
PanoTag
PanoTextLabel
Prompter
UpdateVRPanorama
VideoEffect
Enumeration members
BgMusic
BgMusic = "BgMusic"
背景音乐
CameraMovement
CameraMovement = "CameraMovement"
运镜
Custom
Custom = "Custom"
自定义剧本帧
Exit
Exit = "Exit"
结束
InfoPanel
InfoPanel = "InfoPanel"
信息面板
ModelVideo
ModelVideo = "ModelVideo"
视频广告
PanoEffect
PanoEffect = "PanoEffect"
全景特效
PanoTag
PanoTag = "PanoTag"
全景标签
PanoTextLabel
PanoTextLabel = "PanoTextLabel"
全景文本标签
Prompter
Prompter = "Prompter"
提词器
UpdateVRPanorama
UpdateVRPanorama = "UpdateVRPanorama"
更新 VR 全景
VideoEffect
VideoEffect = "VideoEffect"
视频特效
