Vreo: fivePlugins
Module fivePlugins
Index
Enumerations
CameraMovementEffect
Rotation
Interfaces
CameraMovementOptsCallback
CameraMovementPluginExportType
CameraMovementPluginParameterType
ModelTVVideoPluginData
ModelTVVideoPluginExportType
ModelTVVideoPluginParameterType
Type aliases
MoveArgs
MoveOpts
RotateArgs
RotateOpts
Functions
CameraMovementPlugin
ModelTVVideoPlugin
Type aliases
MoveArgs
MoveArgs: { mode: Mode; panoIndex: number; transEffect?: "fly" | "fade" | "instant" } & Pose
MoveOpts
MoveOpts: { preload?: boolean } & CameraMovementOptsCallback
RotateArgs
RotateArgs: { loop: boolean; mode?: Mode; panoIndex: number; rotateSpeed: number; rotation: Rotation } & Pose
RotateOpts
RotateOpts: { preload?: boolean } & CameraMovementOptsCallback
Functions
Const CameraMovementPlugin
CameraMovementPlugin(five: Five, parameters: CameraMovementPluginParameterType): CameraMovementPluginExportType
运镜插件 模拟类似于电影运镜效果。
Parameters
five: Five
parameters: CameraMovementPluginParameterType
Returns CameraMovementPluginExportType
Const ModelTVVideoPlugin
ModelTVVideoPlugin(five: Five, parameters: ModelTVVideoPluginParameterType): ModelTVVideoPluginExportType
Parameters
five: Five
parameters: ModelTVVideoPluginParameterType
Returns ModelTVVideoPluginExportType
