Vreo: Player
Module Player
Index
Enumerations
InfoPanelStyleEnum
InfoPanelTypeEnum
PanoEffectEnum
PanoTagEnum
VreoKeyframeEnum
Classes
Controller
Player
VideoAgentMesh
VideoAgentScene
Interfaces
CustomVreoKeyframeProps
PlayerConfigs
Vertex
VideoAgentMeshOptions
VreoKeyframe
VreoUnit
VreoVideo
Type aliases
CameraMovementData
CustomData
InfoPanelData
ModelVideoData
PanoEffectData
PanoTagData
PanoTextLabelData
PrompterData
QuadrangleVertexs
UpdateVRPanoramaData
VideoEffectData
VreoKeyframeEvent
VreoKeyframeMap
VreoSubscribe
Type aliases
CameraMovementData
CameraMovementData: { effect?: CameraMovementEffect; loop?: boolean; mode: Mode; panoIndex: number; rotateSpeed?: number; rotation?: Rotation; transEffect?: "fly" | "fade" | "instant" } & Partial<Pose>
相机运动
CustomData
CustomData: Record<string, any>
自定义序列帧
InfoPanelData
InfoPanelData: { style?: InfoPanelStyleEnum; subTitle?: string; title?: string; type: InfoPanelTypeEnum; url: string }
信息面板
Type declaration
Optional style?: InfoPanelStyleEnum
Optional subTitle?: string
Optional title?: string
type: InfoPanelTypeEnum
url: string
ModelVideoData
ModelVideoData: { vertexs: QuadrangleVertexs; videoPosterSrc: string; videoSrc: string }
视频广告
Type declaration
vertexs: QuadrangleVertexs
视频映射在模型中的顶点
videoPosterSrc: string
视频封面
videoSrc: string
视频素材
PanoEffectData
PanoEffectData: { effect: PanoEffectEnum; twoVertexs: [Vertex, Vertex] }
全景特效
Type declaration
effect: PanoEffectEnum
twoVertexs: [Vertex, Vertex]
PanoTagData
PanoTagData: { imgUrl?: string; text: string; type: PanoTagEnum; vertex: Vertex }
Type declaration
Optional imgUrl?: string
text: string
type: PanoTagEnum
vertex: Vertex
PanoTextLabelData
PanoTextLabelData: { fontSize?: number; text: string; vertex: Vertex }
全景文本标签
Type declaration
Optional fontSize?: number
text: string
vertex: Vertex
PrompterData
PrompterData: { text: string }
提词器
Type declaration
text: string
QuadrangleVertexs
QuadrangleVertexs: [Vertex, Vertex, Vertex, Vertex]
四个顶点元组
UpdateVRPanoramaData
UpdateVRPanoramaData: { _signature: string; allow_hosts: string[]; certificate: string; dynamic_scene?: { images: { back: string; down: string; front: string; index: number; left: string; right: string; up: string } }; expire_at: string }
VR 全景切换
Type declaration
[key: string]: any
_signature: string
allow_hosts: string[]
certificate: string
Optional dynamic_scene?: { images: { back: string; down: string; front: string; index: number; left: string; right: string; up: string } }
images: { back: string; down: string; front: string; index: number; left: string; right: string; up: string }
back: string
down: string
front: string
index: number
left: string
right: string
up: string
expire_at: string
VideoEffectData
VideoEffectData: { direction?: Vertex; fov: number; panoIndex: number; vector?: Pick<Pose, "longitude" | "latitude">; videoSrc: string }
视频特效
Type declaration
Optional direction?: Vertex
fov: number
panoIndex: number
Optional vector?: Pick<Pose, "longitude" | "latitude">
videoSrc: string
VreoKeyframeEvent
VreoKeyframeEvent: { [ key in VreoKeyframeEnum]: (keyframe: VreoKeyframe) => void } & { loaded: any; paused: any; playing: any; unknownKeyframeType: any }
剧本事件
VreoKeyframeMap
VreoKeyframeMap: { InfoPanel?: false; PanoTag?: false; PanoTextLabel?: false; Prompter?: false }
支持自定义剧本关键帧配置项
Type declaration
Optional InfoPanel?: false
Optional PanoTag?: false
Optional PanoTextLabel?: false
Optional Prompter?: false
VreoSubscribe
VreoSubscribe: Pick<Subscribe<VreoKeyframeEvent>, "on" | "once" | "off">
